# README #

Connecting Arduino mega to Arduino micro using UART communication interface
and connecting to accelorometer/compass using I2C interface  

### What is this repository for? ###

* Version 1.0

### Who do I talk to? ###

* Arthur Bulan